# struts2naked

./: README.md  pom.xml
src/main/java/net/itneering/struts2naked/actions/: HelloAction.java
src/main/java/net/itneering/struts2naked/interceptors/: TxInterceptor.java
src/main/java/net/itneering/struts2naked/services/: ServiceBean.java
src/main/resources/: log4j.properties  struts.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/content/: hello.jsp  index.jsp
